# APITestDocumentCreator

./: APITestDocumentCreator.sln
APITestDocumentCreator/: APITestDocumentCreator.csproj  Program.cs  ProgramExtensions.cs
APITestDocumentCreator/Classes/: HighlightParameters.cs  InputData.cs  SectionProperties.cs
APITestDocumentCreator/Enums/: HighlightCode.cs  HighlightType.cs
APITestDocumentCreator/Resources/: PrintStrings.Designer.cs  PrintStrings.pt-br.Designer.cs  PrintStrings.pt-br.resx  PrintStrings.resx
